{
  "name": "tic-tac-tato",
  "version": "1.0.0",
  "description": "testing heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.13.4"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriluka/tic-tac-tato.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oriluka/tic-tac-tato/issues"
  },
  "homepage": "https://github.com/oriluka/tic-tac-tato#readme"
}
